<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Modules &rsaquo; Assessment</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="../assets/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/modules/fontawesome/css/all.min.css">

    <!-- CSS Libraries -->
    <link rel="stylesheet" href="../assets/modules/datatables/datatables.min.css">
    <link rel="stylesheet" href="../assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../assets/modules/datatables/Select-1.2.4/css/select.bootstrap4.min.css">

    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.19/dist/sweetalert2.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <!-- Start GA -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-94034622-3');
    </script>
    <!-- /END GA -->
</head>

<body>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <form class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i
                                    class="fas fa-bars"></i></a></li>
                        <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i
                                    class="fas fa-search"></i></a></li>
                    </ul>

                </form>
                <ul class="navbar-nav navbar-right">

                    <li class="dropdown"><a href="#" data-toggle="dropdown"
                            class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
                            <div class="d-sm-none d-lg-inline-block">Hi, John Doe Kamau</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Menu</div>
                            <a href="features-profile.html" class="dropdown-item has-icon">
                                <i class="far fa-user"></i> Profile
                            </a>

                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item has-icon text-danger">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="index.html" class="border border-3 border-info p-2 bg-primary "
                            style="width: 18rem; border-radius: 30px; overflow: hidden;"><b
                                class="text-light text-bolder rounded-pill "><i class="fa fa-wheelchair"
                                    aria-hidden="true"></i> Pwd County</b>
                        </a>
                    </div>
                    <div class="sidebar-brand sidebar-brand-sm">
                        <a href="index.html"
                            class="text-primary text-bolder rounded-pill border border-3 border-primary p-2"
                            style="width: 18rem; border-radius: 30px; overflow: hidden;">
                            J + C
                        </a>
                    </div>
                    <ul class="sidebar-menu">
                        <!-- <li class="menu-header"><a href="index.html">General Dashboard</a></li> -->
                        <li class="menu-header">Dashboard</li>
                        <li class="dropdown">
                            <a href="index.html" class="nav-link "><i class="fas fa-fire"></i><span>Dashboard</span></a>
                        </li>

                        <li class="menu-header">Application</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-eye"></i> <span>Medical
                                    Assessment</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="assessment.html">New Assessments</a></li>
                                <li><a href="report_assessment.html">Assessment Reports</a></li>
                                <li><a href="officers_reports.html">Officers Report</a></li>
                            </ul>
                        </li>


                        <li class="menu-header">Account</li>
                        <li class="dropdown">
                            <a href="#" class="nav-link has-dropdown"><i class="far fa-user"></i>
                                <span>Account</span></a>
                            <ul class="dropdown-menu">
                                <li><a href="view_profile.html">View Profile</a></li>
                                <li><a href="edit_profile.html">Edit Profile</a></li>
                                <li><a href="change_password.html">Change Password</a></li>
                            </ul>
                        </li>


                    </ul>

                    <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
                        <a href="" class="btn btn-danger btn-lg btn-block btn-icon-split">
                            <i class="fas fa-lock"></i> Logout
                        </a>
                    </div>
                </aside>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <h1>Assessment</h1>
                        <div class="section-header-breadcrumb">
                            <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
                            <div class="breadcrumb-item"><a href="#">New </a></div>
                        </div>
                    </div>

                    <div class="section-body">
                        <h2 class="section-title">Assessment(s)</h2>
                        <p class="section-lead">
                            New Assessment waiting approval
                        </p>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>New Assessment</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped" id="table-1">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Name</th>
                                                        <th>ID Number</th>
                                                        <th>Gender</th>
                                                        <th>Disability Type</th>
                                                        <th>Disability Description</th>
                                                        <th>Assessed By</th>
                                                        <th>Assessment Date</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Jane Doe</td>
                                                        <td>12345678</td>
                                                        <td>Female</td>
                                                        <td>Physical</td>
                                                        <td>Loss of lower limb</td>
                                                        <td>Dr. John Smith</td>
                                                        <td>2025-04-08</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <a href="single_assessment.html"
                                                                class="btn btn-sm btn-primary"><i
                                                                    class="fas fa-eye"></i> View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Mark Kip</td>
                                                        <td>87654321</td>
                                                        <td>Male</td>
                                                        <td>Hearing</td>
                                                        <td>Partial hearing loss</td>
                                                        <td>Dr. Jane Wambui</td>
                                                        <td>2025-04-06</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <a href="#" class="btn btn-sm btn-primary"><i
                                                                    class="fas fa-eye"></i> View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Janeth Dore</td>
                                                        <td>34567678</td>
                                                        <td>Female</td>
                                                        <td>Physical</td>
                                                        <td>Loss of lower limb</td>
                                                        <td>Dr. Joe Smith</td>
                                                        <td>2025-04-08</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <a href="#" class="btn btn-sm btn-primary"><i
                                                                    class="fas fa-eye"></i> View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Marvin Kiptoo</td>
                                                        <td>78564321</td>
                                                        <td>Male</td>
                                                        <td>Hearing</td>
                                                        <td>Partial hearing loss</td>
                                                        <td>Dr. Jane Wambui</td>
                                                        <td>2025-04-06</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <a href="#" class="btn btn-sm btn-primary"><i
                                                                    class="fas fa-eye"></i> View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Alice Mumo</td>
                                                        <td>19283746</td>
                                                        <td>Female</td>
                                                        <td>Visual</td>
                                                        <td>Low vision in left eye</td>
                                                        <td>Dr. Samuel Otieno</td>
                                                        <td>2025-03-28</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <a href="#" class="btn btn-sm btn-primary"><i
                                                                    class="fas fa-eye"></i> View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Brian Okoth</td>
                                                        <td>56473829</td>
                                                        <td>Male</td>
                                                        <td>Intellectual</td>
                                                        <td>Moderate intellectual disability</td>
                                                        <td>Dr. Aisha Mohammed</td>
                                                        <td>2025-04-01</td>
                                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                        <td>
                                                            <a href="#" class="btn btn-sm btn-primary"><i
                                                                    class="fas fa-eye"></i> View</a>
                                                        </td>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <div class="footer-right">
                    Copyright &copy; 2025 <div class="bullet"></div><a href="#"><b><i class="fa fa-wheelchair"
                                aria-hidden="true"></i> Pwd County</b></a>
                </div>

            </footer>
        </div>
    </div>

    <!-- General JS Scripts -->
    <script src="../assets/modules/jquery.min.js"></script>
    <script src="../assets/modules/popper.js"></script>
    <script src="../assets/modules/tooltip.js"></script>
    <script src="../assets/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="../assets/modules/moment.min.js"></script>
    <script src="../assets/js/stisla.js"></script>

    <!-- JS Libraies -->
    <script src="../assets/modules/datatables/datatables.min.js"></script>
    <script src="../assets/modules/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/modules/datatables/Select-1.2.4/js/dataTables.select.min.js"></script>
    <script src="../assets/modules/jquery-ui/jquery-ui.min.js"></script>

    <!-- Page Specific JS File -->
    <script src="../assets/js/page/modules-datatables.js"></script>

    <!-- Template JS File -->
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.19/dist/sweetalert2.min.js"></script>
</body>

</html>